.home {
	padding-top: calc(100px + 103px);
	padding-bottom: 202px;
	background-position: 100% 0;
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (max-width: $xxxl) {
		background-position: 60% 0;
	}
	@media screen and (max-width: $md) {
		padding: 90px 0;
		background-position: 68% 0;
	}
	&__header {
		@media screen and (min-width: $md) {
			max-width: 780px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 58px;
		text-transform: uppercase;
		& span {
			color: $blueColor;
		}
		@media screen and (max-width: $md) {
			font-size: 28px;
			line-height: 36px;
		}
	}
	&__body {
		margin: 80px 0;
		font-size: 20px;
		line-height: 24px;
		@media screen and (min-width: $md) {
			max-width: 534px;
		}
		@media screen and (max-width: $md) {
			margin: 40px 0;
			font-size: 18px;
			line-height: 20px;
		}
	}
	&__text {
		margin-bottom: 10px;
		font-weight: 700;
	}
	&__list {
		@include reset-list;
		& li {
			padding-left: 25px;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 10px;
				width: 5px;
				height: 2px;
				background-color: $blackColor;
			}
			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}
	&__footer {
		display: flex;
	}
	&__buttons {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 15px 30px;
		@media screen and (max-width: $md) {
			width: 100%;
		}
	}
}
.order {
	overflow: hidden;
	padding: 121px 0 151px;
	background-image: url("../images/order-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	z-index: 2;
	@media screen and (max-width: $md) {
		padding: 60px 0;
	}
	&__steps {
		margin: 80px 0;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 30px;
		position: relative;
		@media screen and (max-width: $lg) {
			grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
			margin: 40px 0;
		}
	}
}
.block-heading {
	text-align: center;
	margin: 0 auto;
	&__title {
		font-size: 36px;
		line-height: 43px;
		text-transform: uppercase;
		color: $whiteColor;
		& span {
			color: $blueColor;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media screen and (max-width: $md) {
			font-size: 26px;
			line-height: 30px;
		}
	}
	&__subtitle {
		font-size: 18px;
		line-height: 22px;
		color: $grayColor;
	}
}
.step-order {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media screen and (min-width: $lg) {
		&:not(:last-child) {
			& .step-order__icon {
				&::before {
					content: url("../images/icons/dots.svg");
					position: absolute;
					width: 110px;
					top: 50%;
					left: 0px;
					transform: translate(100%, -50%);
					z-index: -1;
				}
			}
		}
		&:nth-child(5n) {
			& .step-order__icon {
				&::before {
					content: none;
				}
			}
		}
	}
	&__icon {
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background-color: #3e9cdc;
		border: 5px solid #286690;
		margin-bottom: 20px;
		position: relative;
		@media screen and (max-width: $md) {
			width: 70px;
			height: 70px;
			& svg {
				width: 40px;
				height: 40px;
			}
		}
		& svg {
			width: 55px;
			height: 55px;
			fill: $whiteColor;
		}
	}
	&__title {
		font-size: 16px;
		line-height: 19px;
		color: $whiteColor;
	}
}
.form {
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media screen and (max-width: $lg) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		width: 100%;
	}
	&__input {
		width: 100%;
		min-height: 48px;
		background-color: rgba(255, 255, 255, 0.85);
		border: 1px solid #ffffff;
		border-radius: 3px;
		padding: 12px 10px;
		font-size: 18px;
		line-height: 22px;
		color: #272733;
		&::placeholder {
			font-size: 18px;
			line-height: 22px;
			color: #272733;
		}
		&:focus {
			border-color: $blueColor;
		}
	}
	&__select {
		width: 100%;
	}
	&__footer {
		display: flex;
		justify-content: center;
		margin-top: 55px;
		@media screen and (max-width: $lg) {
			margin-top: 40px;
		}
	}
	&__button {
		width: 370px;
		@media screen and (max-width: $lg) {
			width: 100%;
		}
	}
}
.select {
	position: relative;
	border: 1px solid #ffffff;
	border-radius: 3px;
	position: relative;
	transition: all 0.15s ease 0s;
	&.isOpen {
		border-color: #3d4050;
		& .select__dropdown {
			display: block;
		}
	}
	&__button {
		position: relative;
		z-index: 2;
		cursor: pointer;
		transition: all 0.15s ease 0s;
		&.isActive {
			& .select__input {
				background-color: rgba(61, 64, 80, 0.85);
				color: $whiteColor;
			}
			& .select__icon {
				color: $whiteColor;
				transform: translateY(-50%) rotate(-180deg);
				& svg {
					fill: $whiteColor;
				}
			}
		}
	}
	&__icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
		width: 20px;
		height: 20px;
		pointer-events: none;
		color: $blackColor;
		transition: all 0.15s ease 0s;
		& svg {
			width: 20px;
			height: 20px;
			fill: inherit;
			transition: all 0.15s ease 0s;
		}
	}
	&__input {
		@extend .form__input;
		padding-right: 36px;
		border: none;
		pointer-events: none;
		border-radius: 0;
		z-index: -1;
	}
	&__dropdown {
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		border: 1px solid #3d4050;
		background-color: rgba(39, 39, 51, 0.9);
		display: none;
		z-index: 10;
		@media screen and (max-width: $lg) {
			background-color: rgba(39, 39, 51, 1);
		}
	}
	&__list {
		@include reset-list;
		padding: 10px 14px 14px 10px;
		max-height: 180px;
		overflow-y: auto;
		margin: 3px 3px 3px 0;
	}
	&__list-item {
		font-size: 18px;
		line-height: 24px;
		color: $whiteColor;
		transition: all 0.2s ease 0s;
		cursor: pointer;
		&:not(:last-child) {
			margin-bottom: 12px;
		}
		&:hover {
			color: $blueColor;
		}
	}
}
.item-range {
	@media screen and (min-width: $lg) {
		grid-column: span 2;
	}
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 20px;
	font-size: 18px;
	line-height: 22px;
	color: $whiteColor;
	&__description {
	}
	&__value {
	}
	&__slider {
		grid-column: span 2;
	}
}
.upload-file {
	&__button {
		background: $whiteColor;
		border: 2px solid #3e9cdc;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 48px;
		padding: 10px;
		position: relative;
		cursor: pointer;
	}
	&__label {
		font-size: 15px;
		line-height: 18px;
		color: #272733;
		text-transform: uppercase;
		font-weight: 600;
		padding-left: 28px;
		background-image: url("../images/icons/file.svg");
		background-size: 17px 17px;
		background-position: 0 center;
		background-repeat: no-repeat;
	}
	&__icon {
	}
	&__input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
	}
}
